VITE_SUPABASE_PROJECT_ID="cjdkacsianbudxwdvijo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZGthY3NpYW5idWR4d2R2aWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTAzOTMsImV4cCI6MjA3OTAyNjM5M30.UfaccYxhrpfaql0lx5mlQETlrJaIXsZ_BTkEIT8zBNw"
VITE_SUPABASE_URL="https://cjdkacsianbudxwdvijo.supabase.co"

# Connect your own superbase project by replacing the above values with your own.
